<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylsheet" href="reset .css/res.txt">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <section class="quickinfo">
        <section class="container">
            <div class="quick">
                <div class="info">quickinfo</div>
                <div class="info">socialconnect</div>
            </div>
        </section>
    </section>
    <section class="header">
        <section class="container">
           <div class="header">
            <div class="mamba">Mamba</div>
            <div class="mamba">nav</div>
           </div>
        </section>
    </section>
    <section class="banner">
        <section class="container">
            <div class="bannersec">
                <div class="banner">banner</div>
            </div>
        </section>
    </section>
   <section class="about us">
    <section class="container">
       <div class="about">
        <div class="image1">
          <img src="about (1).jpg" > </div>
        <div class="image1">
            <div> 
                <h2 class="abou">About Us</h2>
                <p class="par">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.</p>
            </div>
            <div class="feature-list">
                <div class="feature-list">
                    <div class="benz">
                        <div class="feature-icon">
                            icon
                        </div>
                        <div class="feature-text">
                            <h2 class="te">LOREM IPSUM</h2>
                           <div class="pa">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</div> 
                        </div>
                    </div>
                </div>
                <div class="feature-list">
                    <div class="feature-list">
                        <div class="benz">
                            <div class="feature-icon">
                                icon
                            </div>
                            <div class="feature-text">
                                <h2 class="tel">NEMO ENIM</h2>
                               <div class="par">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</div> 
                            </div>
                        </div>
                    </div>

                
            </div>
        </div>
       </div>
    </section>
   </section>
   <section class="ourfeatures">
    <section class="container">
        <div class="feature">
            <di class="a1">features</di>
            <di class="a1">features</di>
            <di class="a1">features</di>
            <di class="a1">features</di>
            <di class="a1">features</di>
            <di class="a1">features</di>
        </div>
    </section>
   </section>
   <section class="ourclients">
    <section class="container">
        <div class="clients">
            <div class="client">1</div>
            <div class="client">1</div>
            <div class="client">1</div>
            <div class="client">1</div>
        </div>
    </section>
   </section>
   <section class="services">
    <section class="container">
        <div class="services">
        <div class="seviceimg">1</div>
        <div class="seviceimg">2</div>
        <div class="seviceimg">3</div>
        <div class="seviceimg">4</div>
        <div class="seviceimg">5</div>
        <div class="seviceimg">6</div>
       </div>
    </section>

   </section>
   <section class="portfolio">
    <section class="container">
        <div class="portfolio">
            <div class="porttxtt">textcontent</div>
            <div class="poetimg">imagesection</div>
        </div>
        

    </section>
   </section>
  <section class="ourteam">
    <section class="container">
        <div class="ourteam">
            <div class="ourtxt">ourteam</div>
            <div class="ourtxt">imagesection</div>
        </div>
    </section>
  </section>
  <section class="FAQ">
    <section class="container">
        <div class="FAQ">
            <div class="faq">1</div>
            <div class="faq">2</div>
            <div class="faq">3</div>
            <div class="faq">4</div>
            <div class="faq">5</div>
            <div class="faq">6</div>
        </div>
    </section>
  </section>
 <section class="contact">
    <section class="container">
        <div class="contact">contact
        <div class="address"></div>
        <div class="email">email</div>
        <div class="call">call</div>
    </div>
    <div class="form">form</div>
    </section>

 </section>
 <section class="footer">
    <section class="container">
        <div class="footerflex">
            <div class="adress">author</div>
            <div class="usefull">links</div>
            <div class="sevics">services</div>
            <div class="newsletter">letter</div>
        </div>
    </section>
 </section>

</body>

</html>